<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quark</title>
    <link
      rel="icon"
      href="../photos/favicons/favicon-dark.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="../photos/favicons/favicon-96x96-dark.png"
      sizes="96x96"
      type="image/png"
    />
    <link
      rel="icon"
      href="../photos/favicons/favicon-dark.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="../photos/favicons/apple-touch-icon-dark.png"
    />
    <link rel="manifest" href="../photos/favicons/site.webmanifest" />
    <link
      rel="icon"
      href="../photos/favicons/web-app-manifest-192x192-dark.png"
      sizes="192x192"
      type="image/png"
    />
    <link
      rel="icon"
      href="../photos/favicons/web-app-manifest-512x512-dark.png"
      sizes="512x512"
      type="image/png"
    />

    <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 10%;
        width: 90%;
        height: 100%;
        background: black url("../photos/BFSLDark.png") no-repeat center /
          contain;
        filter: blur(4px) brightness(1);
        z-index: -2;
      }
      body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }
      body {
        margin: 0; /* remove default margin */
        padding-left: 10%; /* make room for sidebar */
        color: white; /* so text shows over the background */
        text-wrap: word;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 10%;
        height: 100%;
        background-color: rgba(17, 17, 17, 0.85);
        display: flex;
        flex-direction: column;
        z-index: 1;
      }
      .sidebar a {
        text-decoration: none;
        color: #ddd;
        font-size: 18px;
        transition: background 0.3s;
      }
      .sidebar a:hover {
        background: #575757;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="/index">Home</a>
      <a href="/about">About</a>
      <a href="/projects">Projects</a>
      <a href="/ramblings">Ramblings</a>
    </div>
    <h1 style="text-align: center">Sherman Line</h1>
    <h2>The Fourth Sided of the Triangle</h2>
    <p>On August 18th, 2021, Vsauce uploaded it's now famous short: <a href="https://www.youtube.com/watch?v=cFd2c5txIvo" target="_blank">"Do Triangles Have Four Sides?"</a>; this micro-video showed the audience a quirky fact about triangles. All 3 lines of every triangle fulfill 3 conditions: their endpoints lie on the Circumcircle of the triangle, their midpoints lie on the nine-point circle, and they are tangent to the Incircle. Only the three sides of each triangle follow these rules... or do they? The thing is; not only the three sides exhibit these facts. There is also a 4th line segment that does this (this isn't objectively true in all cases, as isosceles triangles don't follow this, but we'll talk about that later), this fourth line of the triangle has been dubbed the Sherman Line, after the first guy to cover it in a paper, B.F. Sherman.</p>
  </body>
</html>
