<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quark</title>
    <link
      rel="icon"
      href="photos/favicons/favicon-dark.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="photos/favicons/favicon-96x96-dark.png"
      sizes="96x96"
      type="image/png"
    />
    <link
      rel="icon"
      href="photos/favicons/favicon-dark.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="photos/favicons/apple-touch-icon-dark.png"
    />
    <link rel="manifest" href="photos/favicons/site.webmanifest" />
    <link
      rel="icon"
      href="photos/favicons/web-app-manifest-192x192-dark.png"
      sizes="192x192"
      type="image/png"
    />
    <link
      rel="icon"
      href="photos/favicons/web-app-manifest-512x512-dark.png"
      sizes="512x512"
      type="image/png"
    />

    <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 10%;
        width: 90%;
        height: 100%;
        background: black url("photos/BFSLDark.png") no-repeat center / contain;
        filter: blur(4px) brightness(1);
        z-index: -2;
      }
      body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }
      body {
        margin: 0; /* remove default margin */
        padding-left: 10%; /* make room for sidebar */
        color: white; /* so text shows over the background */
        text-wrap: word;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 10%;
        height: 100%;
        background-color: rgba(17, 17, 17, 0.85);
        display: flex;
        flex-direction: column;
        z-index: 1;
      }
      .sidebar a {
        text-decoration: none;
        color: #ddd;
        font-size: 18px;
        transition: background 0.3s;
      }
      .sidebar a:hover {
        background: #575757;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="index">Home</a>
      <a href="about">About</a>
      <a href="projects">Projects</a>
      <a href="projects/ShermanLine">- Sherman Line</a>
      <a href="ramblings">Ramblings</a>
    </div>
  </body>
</html>
